spring.application.name=jujutsu
server.port=9090
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=jujutsudb
spring.data.mongodb.uri=mongodb+srv://dineshthumma15:vhaoHH0O8rD7EBZy@duct.lsgqe.mongodb.net/jujutsudb?retryWrites=true&w=majority&appName=duct
jwt.screat=${JWT_SECRET_BASE64_KEY}

